<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/masterDetails.jspx" usageId="view_masterDetailsPageDef"/>
    <page path="/employee-entry.jspx" usageId="view_employee_entryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_masterDetailsPageDef" path="view.pageDefs.masterDetailsPageDef"/>
    <page id="view_employee_entryPageDef" path="view.pageDefs.employee_entryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
